<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 28px 32px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  text-decoration: underline blue;
  text-underline-offset: 10px;
}
.help1 {
  background-color: #FFA235;
}

.title {
  margin-left: 150px;
  color: black;
}

</style>
</head>
<body>

<div class="topnav">
  <a href="#needhelp" class="help1">Need Help</a>
  <a href="#calendar">Calendar</a>
  <a href="#locate">Locate</a>
  <a href="#resource">Resources</a>
  <a class="active" href="#home">Home</a>
  <img src="laclogo.jpg" alt="logo" style="width: 80px; height: 80px; float:left; margin-left:25px">
  <h1 class="title"> Youth Services </h1>
</div>

